#database
spring.datasource.url= jdbc:postgresql://localhost:5432/medimarket
spring.datasource.username= postgres
spring.datasource.password= 05022001

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update

#Mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=dvan78281@gmail.com
spring.mail.password=hldy ufrb hgox skym
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
